EAGLE AutoRouter Statistics:

Job           : H:/Levin/LEDSpielAnzeige/ideas/No1/#1_routed.brd

Start at      : 21:41:39 (06.06.2020)
End at        : 21:41:53 (06.06.2020)
Elapsed time  : 00:00:13

Signals       :    75   RoutingGrid: 12 mil  Layers: 1
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   222912

Job has been interrupted!

Passname          : TopRouter     Route

Time per pass     :  00:00:02  00:00:11
Number of Ripups  :         0       396
max. Level        :         0         4
max. Total        :         0        20

Routed            :        76        98
Vias              :         0         0
Resolution        :    74.5 %    96.1 %

Final             : 
