EAGLE AutoRouter Statistics:

Job           : H:/Levin/LEDSpielAnzeige/ideas/No1/#1_routed.brd

Start at      : 21:41:39 (06.06.2020)
End at        : 21:41:44 (06.06.2020)
Elapsed time  : 00:00:04

Signals       :    75   RoutingGrid: 25 mil  Layers: 1
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   54080

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       302         0         0         0         0
max. Level        :         0         4         0         0         0         0
max. Total        :         0        24         0         0         0         0

Routed            :         2       100       100       100       100       100
Vias              :         0         0         0         0         0         0
Resolution        :     2.0 %    98.0 %    98.0 %    98.0 %    98.0 %    98.0 %

Final             : 
