EAGLE AutoRouter Statistics:

Job           : H:/Levin/LEDSpielAnzeige/ideas/No1/#1_routed.brd

Start at      : 21:41:39 (06.06.2020)
End at        : 21:41:48 (06.06.2020)
Elapsed time  : 00:00:08

Signals       :    75   RoutingGrid: 12.5 mil  Layers: 1
Connections   :   102   predefined:  0 ( 0 Vias )

Router memory :   205882

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:08  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0       254         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        25         0         0         0         0

Routed            :         2       101       101       101       101       101
Vias              :         0         0         0         0         0         0
Resolution        :     2.0 %    99.0 %    99.0 %    99.0 %    99.0 %    99.0 %

Final             : 
