[platformio]
extra_configs = 
  factory_settings.ini
  features.ini
default_envs = d1_mini
;default_envs = node32s

[env]
build_flags=
  ${factory_settings.build_flags}
  ${features.build_flags}
  -D NO_GLOBAL_ARDUINOOTA
  ; Uncomment ENABLE_CORS to enable Cross-Origin Resource Sharing (required for local React development)
  -D ENABLE_CORS
  -D CORS_ORIGIN=\"http://localhost:3000\"
  ; Uncomment PROGMEM_WWW to enable the storage of the WWW data in PROGMEM
  -D PROGMEM_WWW

; ensure transitive dependencies are included for correct platforms only
lib_compat_mode = strict

;//OLD upload_flags = 
 ;// --port=8266 
  ;//--auth=esp-react
  
; Uncomment & modify the lines below in order to configure OTA updates
;upload_protocol=espota
;upload_port = 192.168.178.55
;upload_auth=esp-react 

framework = arduino
monitor_speed = 115200

extra_scripts = 
 pre:scripts/build_interface.py

lib_deps =
  ArduinoJson@>=6.0.0,<7.0.0
  ESP Async WebServer@>=1.2.0,<2.0.0
  NTPClient
  
[env:d1_mini]
platform = espressif8266
board = d1_mini
framework = arduino

[env:esp12e]
platform = espressif8266
board = esp12e
board_build.f_cpu = 160000000L

[env:node32s]
; Comment out min_spiffs.csv setting if disabling PROGMEM_WWW with ESP32
board_build.partitions = min_spiffs.csv
platform = espressif32
board = node32s
